PORT = 8080
NODE_ENV = development

# Client URL
CLIENT_URL = http://localhost:3000

# Database
DATABASE_URL =test

# JWT
JWT_SECRET = b5ef9a583e4408e50fbc548b4e45999adc3642c330677ba29483ac47cc9100a2
JWT_EXPIRES_IN = 1d

# Stripe
STRIPE_PUBLIC_KEY=pk_test_test
STRIPE_SECRET_KEY=sk_test_test